apiVersion: v1
data:
  AIRFLOW__KUBERNETES__GIT_BRANCH: "something"
  AIRFLOW__KUBERNETES__GIT_PASSWORD: "something"
  AIRFLOW__KUBERNETES__GIT_REPO: "something"
  AIRFLOW__KUBERNETES__GIT_USER: "something"
kind: Secret
metadata:
  creationTimestamp: null
  name: airflow-secrets
  namespace: airflow
