apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  creationTimestamp: null
  name: cadvisor
  namespace: cadvisor
value: 50
globalDefault: false
description: "Priority of cadvisor pods"
